.breadcrumbs {
	background: #fff;

	ul {
		padding: 0;
		margin: 0 0 0 -12px;
		list-style: none;
		float: left;

		li {
			float: left;
			padding: 14px 12px;
			position: relative;

			a {
				text-decoration: none;
				color: #000;
				font-size: 9px;
    			letter-spacing: 1.3px;
				text-transform: uppercase;
				.transition(.3s all ease);

				&:hover {text-decoration: underline;}
			}

			span {
				display: block;			    
				position: absolute;
			    right: -3px;
			    top: 50%;
			    margin-top: -5px;
			}

			&.active {
				span {display: none;}
			}
		}
	}

	.back_btn {
		float: right;
		display: block;
		font-size: 9px;
		letter-spacing: 1.3px;
		text-transform: uppercase;
		position: relative;
		padding: 20px 0 15px 21px;
		color: #000;
		.transition(.3s all ease);

		&:before {
			display: block;
			content: "\e900";
			font-family: "icomoon";
			position: absolute;
			top: 50%;
		    margin-top: -3px;
			left: 0;
		}

		&:hover {text-decoration: underline;}
	}

	@media (max-width:500px) {display: none;}
}