.f-left {float: left;}
.f-right {float: right;}

.main-container {
  .center();
  max-width: 1320px;
  padding: 0 15px;
}

.hidden {display: none;}

.align-center {text-align: center;}
.align-left {text-align: left;}
.align-right {text-align: right;}

.dashed {
	.square(100%);
	border: 1px dashed #4d4d4d;
}
