body , html {height: 100%;}

body {
  margin: 0;
  padding: 0;
  font-family: @baseFontFamily;
  font-weight: 400;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background: #fff url('@{rootUrl}main_bg.png');
  min-width:320px;
}
