* {.box-sizing(border-box);}

.main {
  min-height: 100%;
  background: url('@{rootUrl}main_bg.png');
  margin-bottom: 100px
}

#overlay {
  top:0;
  left: 0;
  .square(100%);
  background: fade(#000,50%);
  display: none;
  z-index:999;
  position: fixed;
}