// Fonts
@fontRegular: 'OpenSans-Regular';
@fontBold: 'OpenSans-Bold';
@fontItalic: 'OpenSans-Italic';
@fontPlayfair: 'PlayfairDisplay-Regular';
@fontPlayItalic: 'PlayfairDisplay-Italic';

@baseFontFamily: @fontRegular;
@baseFontSize: 15px;
@baseLineHeight: 1.3;
@textColor: #000;

// color

@colorGray: #777;
@grayDarken: #4d4d4d;
@grayLighten: #999;

// root
@rootUrl: "images/";
