.about-page {
	.main-title {
		text-align: center;
		padding-bottom: 4px;
	}

	.col-md-7 {padding: 0 15px;}
}

.about-studio {
	padding: 64px 0 75px 0;

	.photo-block {
		display: inline-block;
		vertical-align: top;
		.square(240px);
		border-radius: 50%;
		overflow: hidden;
		margin: 11px 25px 11px 0;		

		img {width: 100%}

		@media(max-width:1100px) {
			display: block;
			margin:11px auto;
		}
	}

	.text-block {
		display: inline-block;
		width: 460px;
		vertical-align: top;

		p {
			line-height: 26px;
			margin: 0;
			padding: 0 0 10px 0;
		}

		@media(max-width:1350px) {width: 400px;}
		@media(max-width:1250px) {width: 300px;}
		@media(max-width:1100px) {
			width: 100%;
			display: block;
		}
	}

	.video-wrap {
		padding: 11px 0 0 0;

		.video-file {
			width: 100%;
			max-width: 520px;
			height: 293px;
			background: #999;
			margin-bottom: 12px;

			@media(max-width:992px) {
				margin: 0 auto 12px auto;
			}
		}

		.caption {
			font-size: 18px;
			font-family: 'PlayfairDisplay';
			font-style: italic;
			font-weight: 400;

			@media(max-width:992px) {
				display: block;
				text-align: center;
			}
		}
	}

	@media(max-width:480px) {padding-top: 100px;}
}

.galery-wrap {
	padding: 10px 0;
	overflow: hidden;
	position: relative;

	.photo-nav {
		background:#000 url('@{rootUrl}nav_bg.png') no-repeat left bottom;
		
		.dashed {display: table;}

		.nav-title {
			margin: 0;
			font-size: 28px;
			font-family: 'PlayfairDisplay';
			font-style: italic;
			font-weight: 400;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			line-height: 34px;
		}
	}

	@media(max-width:600px) {
		.photo-nav {display: none;}


		.slick-next {
			right: 310px;
			left: auto;
		}
		.slick-prev {left: 310px;}
	
	}
}

.review-block {
	background: #000;
	padding: 61px 0 50px 0;
	margin-bottom: 100px;
	margin-top: 69px;
	color: #fff;
	position: relative;

	.col-md-3 {padding-top:11px;}

	.white_wrap {padding: 10px;}

	.form {
		margin: 0 auto;

		@media(max-width:380px) {width: 100%}
	}

	.main-container {
		position: relative;

		&:before {
			content: '';
			display: block;
			width: 225px;
			height: 586px;
			position: absolute;
			bottom: -89px;
			right: 0;
			background: url('images/dummy.png') no-repeat;

			@media(max-width:992px) {display: none;}
		}
	}	
}