.service_open {
	.fixed-r-block {
		.f_rowFixed(right,300px);

		.bRowFluid_dynamic {padding:14px 30px 0 0;}

		.bRowFluid_fixed {			
			height: 100%;
			width: 300px;

			.black_form {
				margin: 0;
				padding: 0 10px;
				.dashed {border: 1px dashed transparent;}
			}

			@media (max-width: 480px){
				width: 270px;

				.black_form {padding: 0}

				.dashed {padding: 25px 15px 30px 15px;}
			}
		}

		@media (max-width: 800px) {
			margin-right: 0;

			.bRowFluid_dynamic {padding-right: 0;}
			.bRowFluid_fixed {
				margin-right: 0!important;
				width: 100%;

				.fixed-wrap {.center();}
			}
		}

		@media (max-width: 480px) {
			.fixed-top {width: 270px;}
		}
	}

	.main-title {
		text-align: center;
		padding-top: 50px;
	}

	p {
		line-height: 26px;
		margin: 0;
		padding-top: 4px;
	}

	@media (max-width: 500px) {padding-top: 80px;}

	.btn-wrap {padding-top: 43px;}

	.text-block {
		padding: 11px 0 93px 0;
		position: relative;

		.main-title {
			text-align: left;
			padding-bottom: 17px;

			&:after {display: none;}
		}

		&:before {
			content: '';
			display: block;
			position: absolute;
			.size(192px;697px);
			background: url('@{rootUrl}siluet2.png');
			right: -97px;
			top: 60px;
			z-index: -1;

		@media(max-width:992px) {display: none;}
		}
	}

	.fixed-top {
		position: fixed;
		top: 80px;
		width: 300px;
		z-index: 10;

		@media(max-width:800px) {
			position: relative;
			top: auto;
		}
	}
	.products_top {display: none;}

	@media (max-width: 800px) {
		padding-bottom: 20px;
		
		.products {display: none;}	
		.products_top {display: block;}	
	}
}

.products,
.products_top {
	padding: 10px ;
	background: #000;
	color: #fff;
	text-align: left;

	.female,
	.male {	position: relative;}

	.dashed {padding: 16px 19px 10px 29px;}

	.menu-title {display: inline-block;}

	.dropdown-btn {
		display: inline-block;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;

		&:before {
			position: absolute;
			right: 21px;
		}
	}

	ul {
		display: none;
		padding:0 0 13px 22px !important;

		li a {
			opacity: 0.6;

			&:hover {opacity: 1;}
		}
	}

	@media (max-width: 415px) {
		width: 280px;
		.center();
	}
}



.dresses-wrapper {padding: 50px 0 0 0;}
.dresses-slider {
	margin-bottom: 0!important;

	img {width: 100%;}
}

.dresses-slider,
.slider-nav {

	.slick-next {	 
		right: 0;  

	  &:before {content: "\e901"!important;}
	}
	.slick-prev {
	left: 0;    

	&:before {content: "\e900"!important;}
	}

	.slick-next,
	.slick-prev {
		position: absolute;
	z-index: 10;
	.size(75px;50px);
	background: fade(#000, 20%);
	.transition(0.3s all aese);

	&:hover {background: fade(#000, 70%)}

	&:before {
		font-family: 'icomoon'!important;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -10px 0 0 -10px;
	}
	}
}
.slider-nav {	
	margin-bottom: 26px!important;

	.slick-next,
	.slick-prev {
		width: 50px;
		background: transparent;

		&:hover {background: fade(#fff, 30%)}
	}

	.item {
		background: #000;
		position: relative;
		border: 0;
		outline: 0;
		
		.wrap {
			display: block;
			.square(100%);
			position: absolute;
			z-index: 10;
			border: 10px solid fade(#fff, 30%);
			top: 0;
			opacity: 0;
			.transition(.3s all aese);
		}
		&:hover {
			.wrap {opacity: 1;}
		}
	}

	img {
		width: 100%;
		-webkit-filter: grayscale(1);
	filter: grayscale(1); 
		filter: gray;
		opacity: 0.3;
	}

	.slick-current {
		img {
			opacity: 1;
			-webkit-filter: none;
		filter: none; 	 		
		}

		.wrap {opacity: 1;}
	}

	.slick-dots {
		display: none!important;

		li button:before {
			content: "\e90b" !important;
			font-family: 'icomoon';
			font-size: 10px;
		}

		.slick-active {
				button:before {content: "\e90c" !important;}
			}
	}

	@media(max-width:992px) {
		* {
			display: none !important;
		}

		.slick-dots {
			display: block!important;
			* {display: inline-block!important;}
		}
	}
}


.steps-wrap {
	padding: 0 0 74px 0;
	border-bottom: 1px dashed #000;
	position: relative;

	&:before {
		content: '';
		display: block;
		position: absolute;
		.size(467px;695px);
		background: url('@{rootUrl}siluet1.png');
		left: -310px;
		top: -80px;
		z-index: -1;

		@media(max-width:992px) {display: none;}
	}
}

.steps-list {
	padding: 0;
	margin: 0 -15px;		
	text-align: center;

	.item {
		list-style: none;
		float: left;
		width: 33.3%;			
		text-align: center;
		position: relative;

		&:after {
			content: "\e901";
			display: block;
			font-size: 31px;
			font-family: 'icomoon';
			position: absolute;
			top: 35%;
			left: 100%;
			margin-left: -15px;

			@media(max-width:1100px) {display: none;}
		}

		&:last-child {
			&:after {display: none;}
		}

		.img-block {
			display: inline-block;
			width: 210px;
			height: 225px;
			position: relative;

			&:before {
				content: "\e90a";
				display: block;
				.square(150px);
				position: absolute;
				top: 15px;
				left: 0;
				font-size: 210px;
				line-height: 210px;
				font-family: 'icomoon';
				color: #000;
				.transition(0.3s all ease);
			}

			span {
				font-size: 72px;
				line-height: 80px;
				position: absolute;
				left: 50%;
				margin-left: -16px;
				top: 50%;
				margin-top: -45px;
				color: #fff;
				font-family: 'PlayfairDisplay';
				.transition(0.3s all ease);
			}

			&:hover {
				&:before {color:#5C5C5C}
				i {color: #fff;}
			}			
		}

		p {
			font-size: 14px;
			text-transform: uppercase;				
			letter-spacing: 2.8px;
			padding: 20px 0px 0 0;
			line-height: 22px;
		}

		@media(max-width:992px) {
			width: 48%;
			display: inline-block;
			float: none;
		}

		@media(max-width:475px) {
			.img-block {
				width: 100%;					

				&:before {
					font-size: 150px;
					left: 50%;
					margin-left: -75px;
				}
			}

			p {
				margin: 0;
				padding: 0 10px;
				letter-spacing: 1px;
			}
		}
	}
	@media(max-width:330px){overflow: hidden;}
}

@media(max-width:650px) {
	.service_open {
			.main-title {padding-top: 20px;}
		}

	.steps-wrap {padding-bottom: 25px;}
	.text-block {padding-bottom: 30px;}
	.bRowFluid_fixed {padding-bottom: 20px;}
}	