.test-content {
	padding: 43px 0;

	.main-title,
	.sub-title,
	.small-title {
		text-align: center;
		padding: 25px 0 40px 0;		
	}

	.text-block {
		padding: 60px 0 63px 0;
		line-height: 26px;
		border-bottom: 1px dashed #000;
		margin-bottom: 75px;		
	}

	.btn_big {		
		margin-bottom: 70px;
		margin-left: 30px;		
	}
}

.smaller {
	margin: 0;
	font-size: 13px;
	line-height: 24px;
	padding-top: 10px;
}

.buttons-wrap {
	background: fade(#000, 50%);
	text-align: center;
	margin: 20px 0;	
	padding: 10px;

	.prev,
	.next {
		display: inline-block;		
		padding: 16px 30px 15px 30px;
		background: fade(#000, 15%);
		color: #fff;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 1.1px;
		margin-top: 10px;
		margin-bottom: 10px;
		.transition(.3s all ease);
		cursor: pointer;		

		span {
			display: inline-block;
			font-size: 19px;
			vertical-align: middle;
			margin:0 14px;
		}

		&:hover {background: #000;}
	}

	.pagination {
		display: block;
		.center();
		color: #fff;		

		span {

			i {
				opacity: 0.3;
				.transition(.3s all ease);

				&:hover {
					opacity: 1;
				}
			}

			&.active {
				i {
					opacity: 1;

					&:before {
						content: "\e90c" !important;					
					}
				}				
			}
		}
	}
}

.some-list {
	padding: 0;
	margin: 0;

	li {
		list-style: none;
		position: relative;
		padding: 9px 0 8px 0;

		&:before {
			content: "\e90b";
			display: inline-block;
			position: absolute;
			left: -18px;
			top: 50%;
			margin-top: -4px;
			font-family: 'icomoon';
			font-size: 8px;
			.transition(.3s all ease);
		}

		&:hover {
			&:before {content: "\e90c";}
		}
	}
}