.btn {
  display: inline-block;
  text-decoration: none;
  .transition (.3s all ease);
  border-radius: 0;
}

.hover_triangle {
  position: relative;
  z-index: 1;

  &:after, &:before {
    left: 50%;
    border: solid transparent;
    border-color: transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-width: 10px;
    margin-left: -10px;
    z-index: -1;
    .transition (.3s all ease);
  }

  &:after {
    bottom: 0;    
    border-bottom-color: #fff;    
  }

  &:before {
    top: 0;    
    border-top-color: #fff;    
  }

  &:hover {
    &:after {
      bottom: 100%;
    }
    &:before {
      top: 100%;
    }
  }
}

.aplication-white {
  background: #fff;
  color: #000;  
  padding: 13px 19px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  margin: 0;

  &:after {border-bottom-color: #fff;}

  &:before {border-top-color: #fff;}

  @media (max-width: 992px) {
    display: block;
    margin-top: 40px;
    margin-bottom: 20px;
  }
}

.details {
  background: #000;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  padding: 11px 22px 12px 31px;
  letter-spacing: 1px;  

  span {
    margin: -1px 6px 0 16px;
    font-size: 18px;
    vertical-align: middle;
    display: inline-block;
  }
  
  &:after {border-bottom-color: #000;}

  &:before {border-top-color: #000;}  
}

.details_white {
  border: 2px solid #fff;
  padding: 11px 57px;
  position: absolute;
  bottom: 145px;
  left: 50%;
  margin-left: -95px;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  .transition (.3s all ease);

  &:hover {
    background: #fff;
    color: #000;
  }

 
  @media(max-width:1400px) {bottom: 125px}
  @media(max-width:1220px) {bottom: 105px}
  @media(max-width:992px) {bottom: 50px}
  @media(max-width:700px) {display: none;}
}

.back_btn {
  display: none;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  padding: 23px;
  z-index: 1001;

  .icon-arrow_right {float: right;}
}

.btn_big {
  display:table;
  width: 100%;
  text-decoration: none;
  position: relative;
  color: #fff;
  background: #000;
  padding: 4px;
  height: 50px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.6px;

  .dashed {
    display: table-cell;
    vertical-align: middle;
    padding-left: 100px;    
    
    .rotated {
      position: absolute;
      left: -43px;
      top: -18px;
      .square(85px);
      .rotate(45deg);
      padding: 4px;
      background: #000;
      .transition (.3s all ease);

      .dashed_rotated {
        display: block;
        border: 1px dashed #4d4d4d;
        .square(100%);
        i {
          .rotate(-45deg);
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 34px;
          margin-top: -17px;
          margin-left: -17px;
          .transition (.3s all ease);
        }
      }
    }
  }

  &:hover {
    .rotated {
      background: #fff;

      i {color: #000;}
    }
  }
}

.add_btn {
  display: block;
  width: 100%;
  font-size: 11px;
  padding: 14px 0 12px 0;
  margin: 0;
  letter-spacing: 0.7px;  
}