#header {
  padding: 0;
  background: #000;

  .logo {
    display: inline-block;
    vertical-align: top;
    width: 165px;
    text-decoration: none;
    color: #fff;
    padding: 11px 0 10px 0;

    .main_logo {height: 36px;}

    .logo-text {
      display: block;
      text-transform: uppercase;
      opacity: 0.3;
      font-size: 10px;
      letter-spacing: 0.95px;
    }
  }

  .f-left {
    height: 100%;

    @media (max-width:992px) {width: 100%;}
  }

  .phone-block {
    @media (max-width:992px){
      min-height: 100%;
      background: #000;
      padding-top: 71px;
      width: 130px;
      position: absolute;
      right: 0;
      overflow: hidden;
      z-index: 1000;
      .transition(.3s all ease);
      .translate(0;-100%);

      &.active {
        .translate(0;0);
      }
    }
  } 

  @media (max-width:992px) {padding: 0 10px;}
  @media (max-width:400px) {padding: 0;}
}

.main-nav {
  height: 100%;
  display: inline-block;
  vertical-align: top;


  > ul {
    padding: 0 0 0 60px;
    margin: 0;
    list-style: none;

    > li {
      float: left;
      list-style: none;
      .transition(.3s all ease);
      font-size: 11px;
      color: #fff;
      text-transform: uppercase;
      position: relative;

      a {
        display: block;
        text-decoration: none;
        color: inherit;
        padding: 28px 20px;
        letter-spacing: 0.5px;

        @media (max-width:1460px) {padding: 30px 10px}

        @media (max-width:1100px) {
          font-size: 9px;
          padding: 30px 8px;
        }
      }

      &:hover {
        background: #fff;
        color: #000;

        .dropdown {display: block;}
      }

      &.active {
        background: #fff;
        color: #000;
      }
    }

    @media (max-width:1155px) {padding: 0 10px;}
  }
}


.dropdown {
  position: absolute;
  width: 890px;
  display: none;
  left: 0;
  top: 100%;
  z-index: 10;
  .transition(.3s all ease);

  .female,
  .male {
    float: left;
    width: 440px;
    height: 288px;
    color: #000;
  }
  .female {background: #fff;}
  .male {background: #f5f5f5;}

  .menu-title {padding:26px 28px 15px 28px;}

  .inner-nav-list {
    padding: 0 38px 0 18px;
    margin: 0;
    float: left;
    width: 220px;

    li {
      list-style: none;
      padding: 8px 0 8px 10px;

      a {
        padding: 0;
        text-decoration: none;
        text-transform: uppercase;
        position: relative;
        letter-spacing: 0.7px;

        &:before {
          display: block;
          position: absolute;
          content: "\e90c";
          font-family: 'icomoon';
          font-size: 8px;
          top: 50%;
          margin-top: -4px;
          left: -20px;
          opacity: 0;
          .transition(.4s all ease);
        }

        &:hover {
          text-decoration: underline;

          &:before {opacity: 1;}
        }
      }
    }
  }
}

.phone-num {
  display: inline-block;
  color: #fff;
  font-size: 13px;
  font-family: @fontBold;
  padding: 27px 28px 0 0;
  letter-spacing: 0.4px;

  @media (max-width:992px) {
    position: absolute;
    right: 0;
    width: 130px;
    padding-top: 0;
  }

  @media (max-width:600px) {
    font-size: 10px;
    padding: 27px 0 0 0;
    top: 40px;
    width: 80px;
  }
}

.icon-phone {
  display: none;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  position: absolute;
  right: 20px;
  top: 20px;  

  @media (max-width:992px) {display: block;}
}

#btn-mob {
  text-decoration: none;
  display: none;
  float: left;
  margin-top: 20px;
  color: #fff;
  font-size: 25px;

  @media (max-width:992px) {display: block;}
}


@media(max-width:992px) {
  .main-nav {
    width: 200px;
    top:0;
    left: 0;
    background: #000;
    padding-top: 70px;
    position: absolute;
    .translate(-100%,0);
    .transition(0.3s all ease);
    z-index:1000;

    &.active {.translate(0,0);}
    
    > ul {
      padding: 0;
      background: #000;
      li {
        float:none;
        display: block;
        padding-left: 15px;

        .dropdown {
          width: 440px;
          left: 100%;
          top: 0;

          @media(max-width:600px) {
            width: 200px;

            .male,
            .female {
              width: 200px;
              height: auto;
            }
          }
        }
      }
    }
  }

  #header {
    .logo {
      display: block;
      .center();
    }
  }

  .back_btn {display: block;}
}
