.menu-title {
	margin: 0;	
	font-family: 'OpenSans';
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2.9px;
}

.main-title {
	margin: 0;
	font-size: 36px;
	font-family: 'PlayfairDisplay';
	font-style: italic;
	font-weight: 400;
}

.sub-title {
	margin: 0;
	font-size: 28px;
	font-family: 'PlayfairDisplay';
	font-style: italic;
	font-weight: 400;
}

.small-title {
	margin: 0;
	font-size: 20px;
	font-family: 'PlayfairDisplay';
	font-style: italic;
	font-weight: 400;
}

.main-title,
.sub-title,
.small-title {	
	position: relative;

	&:after {
		display: block;
		content: "\e902";
		font-family: "icomoon";
		font-size: 33px;
		color: inherit;
		margin-top: 9px;
		font-style: normal;
	}
}

.form-title {
	margin: 0;
	font-family: 'OpenSans';
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2.8px;	
}

.slider-title {
	font-family: 'PlayfairDisplay';
	font-style: italic;
	font-size: 60px;
	display: block;
	width: 100%;
	height: 246px;
	position: absolute;
	top: 50%;
	margin-top: -123px;
	text-align: center;
	font-weight: normal;
	color: #fff;
	line-height: 246px;
	z-index: 10;

	&:before {
		display: block;
		content: '';
		.square(170px);
		border: 5px solid fade(#fff, 40%);
		.rotate(45deg);
		position: absolute;
		left: 50%;
		margin-left: -85px;
		top: 50%;
		margin-top: -85px;
	}

	@media(max-width:1300px) {font-size: 50px;}
	@media(max-width:1100px) {font-size: 40px;}
	@media(max-width:992px) {
		font-size: 30px;
		
		&:before {
			.square(80px);
			margin-left: -40px;
			margin-top: -40px;
		}
	}
	@media(max-width:700px) {
		color: transparent;
		font-size: 10px;

		&:before {
			.square(60px);
			margin-left: -30px;
			margin-top: -30px;
		}
	}	
}