@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?jw3nk');
    src:    url('fonts/icomoon.eot?jw3nk#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?jw3nk') format('truetype'),
        url('fonts/icomoon.woff?jw3nk') format('woff'),
        url('fonts/icomoon.svg?jw3nk#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
    content: "\e912";
}
.icon-arrow_left:before {
    content: "\e900";
}
.icon-arrow_right:before {
    content: "\e901";
}
.icon-breaker:before {
    content: "\e902";
}
.icon-carret:before {
    content: "\e903";
}
.icon-main_logo:before {
    content: "\e904";
}
.icon-menu_btn:before {
    content: "\e905";
}
.icon-needle:before {
    content: "\e906";
}
.icon-pen:before {
    content: "\e907";
}
.icon-phone:before {
    content: "\e908";
}
.icon-rhombus:before {
    content: "\e909";
}
.icon-rhombus_bg:before {
    content: "\e90a";
}
.icon-rhombus_fill:before {
    content: "\e90b";
}
.icon-rhombus_small:before {
    content: "\e90c";
}
.icon-ruler:before {
    content: "\e90d";
}
.icon-slider_arrow_right:before {
    content: "\e90e";
}
.icon-tie:before {
    content: "\e90f";
}
.icon-view_down:before {
    content: "\e910";
}
.icon-view_up:before {
    content: "\e911";
}
.icon-soc_fb:before {
    content: "\e913";
}
.icon-soc_vk:before {
    content: "\e914";
}
.icon-soc_tw:before {
    content: "\e915";
}
.icon-soc_in:before {
    content: "\e916";
}
.icon-sand_clock:before {
    content: "\e917";
}
.icon-dummy:before {
    content: "\e918";
}

